  
©À©¤application
©¦      serve.js
©¦      
©À©¤images
©¦  ©¦  
©¦  ©¸©¤screenshots
©¦          
©À©¤node_modules1
©¦  ©¸©¤vant-weapp
©¦      ©¦  
©¦      ©¸©¤dist
©¦                  
©À©¤pages
©¦  ©À©¤cart
©¦  ©¦  ©À©¤cart
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤cart-template
©¦  ©¦          
©¦  ©À©¤classify
©¦  ©¦  ©À©¤classify
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤classify-template
©¦  ©¦          
©¦  ©À©¤home
©¦  ©¦  ©À©¤buy
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤buyer
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤home-template
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤index
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤search
©¦  ©¦          
©¦  ©¸©¤my
©¦      ©À©¤my
©¦      ©¦      
©¦      ©À©¤orderform
©¦      ©¦      
©¦      ©¸©¤site
©¦              
©¸©¤utils
        util.js
        
©¦  app.js
©¦  app.json
©¦  app.wxss
©¦  package-lock.json
©¦  project.config.json
©¦  shopping.md
©¦  sitemap.json