<template name="buyer">
<view class='goodsaction'>
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{ countnum }}" bindtap='onhref'/>
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-button text="加入购物车" type="warning"  bindtap='onadd'/>
  <van-goods-action-button text="立即购买"  bindtap='onchange'/>
</van-goods-action>
</view>
</template>